<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practise</title>


    <style>

                            body{
                                background-color:black;
                                
                            }
                            .parent{
                                display: flex;
                                width: 100%;
                            }

                            #heading{
                                text-align: center;
                                display: flex;
                                color: grey;
                               
                                margin-left: 13%;
                                font-size: 600%;
                               
                        
                            }

        .box1{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: antiquewhite;
            background-color: rgb(21, 214, 108);
            text-align: center;
            margin-right: 15px;
            margin-left: 220px;
            animation-name: changecolor;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        
        }
                        .box2{
                            height: 200px;
                            width: 200px;
                            border-style: solid;
                            border-color: antiquewhite;
                            background-color: blue;
                            text-align: center;
                            margin-right: 15px;
                            animation-name: changecolor2;
                            animation-duration: 20s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                        
        }

        .box3{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: antiquewhite;
            background-color: blueviolet;
            text-align: center;
            margin-right: 15px;
            animation-name: changecolor4;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }

                        .box4{
                            height: 200px;
                            width: 200px;
                            border-style: solid;
                            border-color: antiquewhite;
                            background-color: brown;
                            text-align: center;
                            margin-right: 15px;
                            animation-name: changecolor3;
                            animation-duration: 20s;
                            animation-delay: 2s;
                            animation-iteration-count: infinite;
                        }

        .box5{
            height: 200px;
            width: 200px;
            border-style: solid;
            border-color: antiquewhite;
            background-color: aqua;
            text-align: center;
            margin-right: 15px;
            animation-name: changecolor2;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
            
        }

        #a{
            animation-name:changecolor3;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #n{
            animation-name: changecolor4;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #i{
            animation-name: changecolor;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #m{
            animation-name: changecolor4;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #a{
            animation-name: changecolor2;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #t{
            animation-name: changecolor3;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #i{
            animation-name: changecolor4;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #o{
            animation-name: changecolor2;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
        #n{
            animation-name: changecolor3;
            animation-duration: 20s;
            animation-delay: 2s;
            animation-iteration-count: infinite;
        }
                                @keyframes changecolor{
                                    0%{background-color: red ; border-radius: 0%;}
                                    10%{background-color: rgb(47, 204, 204);border-radius: 10%;}
                                    20%{background-color: rgb(146, 204, 22);border-radius: 20%;}
                                    30%{background-color: orange;border-radius: 30%;}
                                    40%{background-color: green;border-radius: 40%;}
                                    50%{background-color: grey;border-radius: 50%;}
                                    60%{background-color: violet;border-radius: 60%;} 
                                    70%{background-color: rgb(235, 10, 10);border-radius: 70%;}
                                    80%{background-color: rgb(223, 223, 232);border-radius: 80%;}
                                    90%{background-color: brown;border-radius: 90%;}
                                    100%{background-color: slateblue;border-radius: 100%;}
                                }

                                @keyframes changecolor2{
                                    0%{background-color:orange;border-radius: 0%;}
                                    10%{background-color: green;border-radius: 10%;}
                                    20%{background-color: rgb(146, 204, 22);border-radius: 20%;}
                                    30%{background-color: orange;border-radius: 30%;}
                                    40%{background-color: green;border-radius: 40%;}
                                    50%{background-color: sienna;border-radius: 50%;}
                                    60%{background-color: violet;border-radius: 60%;} 
                                    70%{background-color: purple;border-radius: 70%;}
                                    80%{background-color: blue;border-radius: 80%;}
                                    90%{background-color: brown;border-radius: 90%;}
                                100%{background-color: red ; border-radius:100%;}
                                }

                                @keyframes changecolor3{
                                    0%{background-color: grey;border-radius: 0%;}
                                    10%{background-color: violet;border-radius: 10%;} 
                                    20%{background-color: purple;border-radius: 20%;}
                                    30%{background-color: blue;border-radius: 30%;}
                                    40%{background-color: brown;border-radius: 40%;}
                                    50%{background-color: darkblue;border-radius: 50%;}
                                    60%{background-color: violet;border-radius: 60%;} 
                                    70%{background-color: rgb(9, 74, 179);border-radius: 70%;}
                                    80%{background-color: green;border-radius: 80%;}
                                    90%{background-color: brown;border-radius: 90%;}
                                    100%{background-color: slateblue;border-radius: 100%;}
                                }

                                                        @keyframes changecolor4{
                                                            0%{background-color: green ; border-radius: 0%;}
                                                            10%{background-color: rgb(47, 204, 204);border-radius: 10%;}
                                                            20%{background-color: rgb(146, 204, 22);border-radius: 20%;}
                                                            30%{background-color: orange;border-radius: 30%;}
                                                            40%{background-color: red;border-radius: 40%;}
                                                            50%{background-color: darkred;border-radius: 50%;}
                                                            60%{background-color: violet;border-radius: 60%;} 
                                                            70%{background-color: purple;border-radius: 70%;}
                                                            80%{background-color: rgb(119, 140, 14);border-radius: 80%;}
                                                            90%{background-color: brown;border-radius: 90%;}
                                                            100%{background-color: slateblue;border-radius: 100%;}
                                                        }
                                                       


        
    </style>
</head>
<body>
    <div class="parent">
                      <div class="box1">
          <p><b>BOX 1</b></p>
                     </div>
                        <div class="box2">
            <p><b>BOX 2</b></p>
                      </div>
                        <div class="box3">
            <p><b>BOX 3</b></p>
                      </div>
                         <div class="box4">
            <p><b>BOX 4</b></p>
                     </div>
                         <div class="box5">
            <p><b>BOX 5</b></p>
                      </div>
    </div>
    <div id="heading"><h1>
        <span id="a">A</span><span id="n">N</span><span id="i">I</span><span id="m">M</span><span id="a">A</span><span id="t">T</span><span id="i">I</span><span id="o">O</span><span id="n">N</span>
    </h1>
    
    </div>

  
       </body>
</html>