<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            padding: 0px;
            width: 100%;
            height: 100%;
            /* position: absolute; */
            background-color: grey;
            justify-content: center;
            position: absolute;
        }
        section{
            position: absolute;
        }
        .bgc::before{

            content: ' ';
            animation: animation1 3s infinite linear;
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 3;
            background: linear-gradient(grey,white,grey);

        }
        
        .parent{
            display: flex;
        }
       .bord{
        
        width: 100px ;
        height: 100px;
        border: 1px solid black;
        /* border-radius: 50%; */
        position: relative;
        z-index: 3;
        background-color: transparent;
        animation: animation1 3s infinite linear;
        transition-duration: 2s;
        
       }
       .bord:hover{
        background-color: black;
        transition-duration: 0ms;
        
        
       }
       
        .form{
            width: 400px;
            height: 410px;
            background-color: grey;
            
            display: inline;
            justify-content: center;
            align-items: center;
            position:fixed;
            top: 200px;
            bottom: 400px;
            margin-left: 35%;
            margin-bottom: 50%;
            z-index: 1000;
            box-shadow: 8px 8px 10px black;
            border-radius: 10px;
            
        }
       h1{
        text-align: center;
        font-size: 30px;
       }
       input{
        display: block;
        width: 250px;
        height: 40px;
        margin: 40px;
        margin-left: 74px;
        font-weight: 900;
        background-color: black;
        color: white;
        
       }
       a{
        display:inline;
       
        font-size: 20px;
        text-decoration: none;
        margin-right: 66px;
        font-weight: 800px;
        color: black;

       }
       .cntnt{
        display: flex;
        margin-left: 74px;
        
       }
       button{
        padding: 10px;
        margin-top: 30px;
        margin-left: 140px;
        width: 130px;
        height: 50px;
        font-weight: 900;
        color: white;
        background-color: black;
       }
        
        
        
        
       
       
        @keyframes animation1 {
            
            0%{
                transform: translateY(-100%);
            }
            100%{
                transform: translateY(100%);
            }
        }
        
    </style>
</head>
<body>
   
          <section>

                
        <div class="bgc"> 


        <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                   </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                  </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                 </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                 </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                 </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                     </div>
         <div class="parent">
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div>
            
            <div class="bord"></div>
            <div class="bord"></div>
            <div class="bord"></div> 
                                  </div>
    
                                  <div class="parent">
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    
                                    <div class="bord"></div>
                                    <div class="bord"></div>
                                    <div class="bord"></div> 
                                                          </div>
    <div class="parent">
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>
    
    <div class="bord"></div>
    <div class="bord"></div>
    <div class="bord"></div>       </div>


              <div class="form">
      <h1>SIGN IN</h1>
       <input type="text" placeholder="Username"> 
       <input type="password" placeholder="password"> 
      <div class="cntnt"> <a href="#">Forget Password</a>
       <a href="#">Signup</a>   
       
    </div>
   <div> <button>Loading</button></div>
                       </div>
    </div>                                             
</section>                         
        </body>
</html>