<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>
    <style>
        body{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            text-align: center;
            align-items: center;
            background-color: white;
          
        }
        .calculator{
            width: 400px;
            height: 400px;
           
            padding-top: 80px;
          
            justify-content: center;
            background-color:gray;
            
            border-radius: 16px;                                 /* to give the shape to the border */             
            box-shadow: 10px 10px 10px black;                  /* to give the shodow to the element==>right bottom blur color */
            
        }
        input{
            width: 70%;
            padding-top: 20px;
            height: 9%;
            border-radius: 12px;
            margin-right: 9px;
            text-align: left;
            font-size: 30px;
            background-color: black;                     /*to change the background color*/
            color: antiquewhite;                        /*  to give color to the text */
           

            
        }
        .input{
            padding-bottom: 10px;
           
        }
        #col1{
            width: 380px;
           
            height: 40px;
            padding-top: 10px;
            padding-bottom: 10px;
            
           
        }
       
        .btn{
            width: 60px;
            height: 40px;
            border-radius: 16px;
            margin-left: 11px;
            font-size: medium;
            font-family: sans-serif system-ui;
            background-color: black;
            color: antiquewhite;
            box-shadow: 5px 5px 10px black;
        }
        .calculator:hover{
            background-color: rgb(29, 31, 21);
            /* for dynamic showoff */
        }

    </style>

   
</head>
<body>
   <div class="calculator">
   <div class="input"> <input type="text"></div>

    <div id="col1">
        <button class="btn"   style="background-color: orangered;">Ac</button>
        <button  class="btn" style="background-color: orangered;">DEL</button>
        <button class="btn" style="background-color: orangered;">%</button>
        <button  class="btn" style="background-color: orangered;">/</button>
    </div >

    <div id="col1">
        <button  class="btn" >7</button>
        <button  class="btn">8</button>
        <button  class="btn">9</button>
        <button  class="btn" style="background-color: orangered;">X</button>
    </div>

    <div id="col1">
        <button  class="btn">4</button>
        <button  class="btn">5</button>
        <button  class="btn">6</button>
        <button  class="btn" style="background-color: orangered;">-</button>
    </div>

    <div id="col1">
        <button  class="btn">1</button>
        <button  class="btn">2</button>
        <button  class="btn">3</button>
        <button  class="btn" style="background-color: orangered;">+</button>
    </div>
    <div id="col1">
        <button  class="btn">00</button>
        <button  class="btn">0</button>
        <button  class="btn">.</button>
        <button  class="btn" style="background-color: orangered;">=</button>
    </div>

   </div>
</body>

</html>