<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Div formating</title>
    <style>
        body {
            background-color: rgb(219, 22, 22);
        }
        .parent {
            margin-left: 160px;
            margin-top: 40px;
            width: 1200px;
            height: 650px;
            text-align: center;
            display: flex;
            background-color: aqua;
        }
       .parent2{
        width: 1020px;
        height: 190px;
        display: block;
        background-color: orangered;
        position: relative;
        bottom: 235px;
        left: 280px;
        text-align: center;
        padding-top: 3px;
       
       }
        .first {
            background-color: lawngreen;
            width: 500px;
            height: 300px;
            margin: 70px;
            margin-left: 110px;
        }
        .second {
            background-color: seagreen;
            width: 500px;
            height: 300px;
            margin: 70px;
        }
        h1 {
            margin: 100px;
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="first">
            <h1>I AM THE FIRST DIV &#128526;</h1>
        </div>
        <div class="second">
            <h1>I AM THE SECOND DIV &#128525;</h1>
        </div>

    </div>
    <div class="parent2">
        <h1>I AM THE THIRD DIV &#128578;</h1>
    </div>
   
</body>

</html>