<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
          display: flex;
          gap: 500px;
          background-color: aqua;
          height:600px ;
          margin-top: 70px;
          width: 90%;
          margin-left: 70px;
        }
        .first{

            width: 300px;
            height: 300px;
            background-color: lawngreen;
           margin-left: 140px;
           margin-top: 30px;
        }
        .second{
            width: 300px;
            height: 300px;
            background-color: black;
            margin-top: 30px;
        }
        .third{
            width: 1100px;
            height: 150px;
            background-color: black;
            position: absolute;
            bottom: 150px;
            margin-left: 210px;
           
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="first"></div>
        <div class="second"> </div>
       

    </div>
    <div class="third"></div>
</body>
</html>