<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        body{
            background-color: black;
        }
        nav{
            background-color: black;
            width: 100%;
            height: 70px;
            text-align: center;
            padding-top: 30px;
            font-weight: 700;
            border-bottom: 2px solid white;
            
        }
        a{
            text-decoration: none;
            color: yellow;
            padding-left: 10px;
            margin-left: 50px;
        }
        .btn1{
            display:inline-block;
            margin-left:500px;
            width: 90px;
            height: 40px;
            
        }
        .btn1:hover{
            background-color: black;
            color: white;
        }
        .iphone{
            display: flex;
            font-weight: 900;
            font-size: 50px;
            color: white;
        }
        .btn2{
            width: 120px;
            height: 50px;
            margin-left: 200px;
            margin-bottom: 50px;
            font-weight: 900;
        }
        .btn2:hover{
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">HOME </a>
        <a href="#">SERVICE </a>
        <a href="#">ABOUT </a>
        <a href="#">CONTACT </a>
        <a href="#">BLOG </a>
        <BUTton class="btn1"><b>Log in</b></BUTton>
           
    </nav>
    <div>
        <br><br>
        <b style="color: white;">#Get your 14 days free trial</b>
        <div class="iphone"><h1>Manage All of Your Stuff Using a TGB</h1>
        <img src="https://www.apple.com/newsroom/images/2023/09/apple-unveils-iphone-15-pro-and-iphone-15-pro-max/article/Apple-iPhone-15-Pro-lineup-hero-230912_Full-Bleed-Image.jpg.large.jpg" alt="iphone 12" style="width: 600px;  height: 500px;">
        </div>
    </div>
    <div >
        <button class="btn2">click here</button>
    </div>
</body>
</html>