<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rakesh resume</title>
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;

        } 
     .paper{
              width: 1000px;
              box-shadow: 0 0 10px gray ;
              padding: 40px;
              align-items: center;
              background-color: rgb(8, 168, 168);
      }
      hr{
        height: 2px;
        background-color: black;
        
      }
      img{
         border: 2px solid black;
         border-radius: 50%;
         height: 200px;
         float: right;
      }
      
    
      
      .inside{
        display: flex;
      }
      .left-col{
        width: 100%;

      }
    </style>
    
</head>
<body>
    <div class="paper">
        <img src=https://upload.wikimedia.org/wikipedia/commons/thumb/4/48/Outdoors-man-portrait_%28cropped%29.jpg/800px-Outdoors-man-portrait_%28cropped%29.jpg >
    <h1>PORTOFOLIO OF RAKESH</h1>
    <p><b>software devloper</b></p>
    
    <br>

                <h1>CONTACT INFO :-</h1>
                <p>Email : rakeshkumarpalo7575@gmail.com</p>
                <p>phone : 7978874345</p>
                <p> website : <a href="http://127.0.0.1:5500/index.html">My website</a></p>

<hr>
<div class="inside">
  <div class="left-col">
                <h1>EDUCATIONAL DETAILS :-</h1>
                <p>College of engeneering</p>
                <p>Batchlor of chemistry science</p>
                <p>Graduated  :may 2023</p>



                <h1>WORK EXPERINCE :-</h1>
                <p>experince : 0 year experince</p>
                <p> ABC company, chennai,india</p>
                <p>january 2023 -present</p>
              </div>
              <div class="right-col">
                <h1>SKILLS :-</h1>
                <p><ul>
                    <li>java </li>
                    <li>CSS</li>
                    <li>HTML</li>
                    <li>javascript</li>
                </ul></p>
                              <h1>LANGUAGE :-</h1>
                              <P><UL>
                                  <LI>Hindi</LI>
                                  <LI>English</LI>
                                  <LI>Odia</LI>
                                  <li>Gujrati</li>
                              </UL></P>
                            </div>
                            </div>

     </div>
    
   </body>
 </html>
 