<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>programming</title>
    <style>
        body{
            background-color: #05800f;
            animation: anim2 3s 4s infinite linear;
            
        }
        nav{
            color: black;
            display: flex;
            height: 70px;
            background-color: #05800f;
            margin-top: 10px;
            margin-bottom: 10px;
            animation: anim2 3s 4s infinite linear;
        }
        h4{
            padding-right: 150px;
            padding-left: 30px;
           
        }
        .sub1{
            height: 300px;
            display: flex;
            color: grey;
            background-color: black;
            text-align: center;
            padding: 40px;
            font-family: 'Courier New';
           /* animation: anim 2s infinite linear; */
            

        }
        /* .parent{
           width: 800px;
           height: 1500px;
           
        } */
        

        img{
            border-radius: 50%;
        }
        img:hover{
           width: 300px;
           height: 300px;
        }
        .p1{
            font-weight: 900px;
            margin-top: 40px;
        }
        a{
           
            color: grey;
            text-decoration: none;
            font-size: 30px;
            font-weight: 900px;
            font-family: monospace;
            box-shadow: 6px 6px 6px grey;
            animation: anim 1s infinite linear;
        }
        .class{
            animation: anim 1s infinite linear;
        }
        hr{
            border: 6px solid black;
        }
        @keyframes anim {
            0%{box-shadow: 6px 6px 6px grey ;color: grey;}
           
           
            100%{box-shadow: 6px 6px 6px #05800f;color: #05800f;}
        }
        @keyframes anim2 {
            0%{background-color: grey;}
           
           
            100%{background-color: #05800f;}
        }
    </style>
</head>
<body>
    <nav>
        <h4>WEB NINJA</h4>
        <h4>CONENT</h4>
        <h4>JAVA</h4>
        <h4>HTML</h4>
        <h4>CSS</h4>
        <h4>JS</h4>
        <h4>Python</h4>
    </nav>
    <div class="parent">
    <div class="sub1"><p class="p1">Java is a multi-platform, object-oriented, and network-centric language that can be used as a platform in itself. It is a fast, secure, reliable programming language for coding everything from mobile apps and enterprise software to big data applications and server-side technologies..<b>for more information click the below link...</b><br><br><br><br><a href="https://aws.amazon.com/what-is/java/#:~:text=Java%20is%20a%20multi%2Dplatform,applications%20and%20server%2Dside%20technologies."><span class="click">Click Here</span></a></p><img src=https://wallpapercave.com/wp/wp7250078.jpg alt="java photo" width="200px" height="200px" ></div>
    <hr>



    <div class="sub1"><p class="p1">The HyperText Markup Language or HTML is the standard markup language for documents designed to be displayed in a web browser. It defines the meaning and structure of web content. It is often assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.<b>for more information click the below link...</b><br><br><br><br><a href=https://www.w3schools.com/html><span class="click">Click Here</span></a></p><img src=https://cdn5.vectorstock.com/i/1000x1000/95/64/code-icon-on-black-background-flat-style-vector-25959564.jpg alt="HTML photo" width="200px" height="200px" ></div>
    <hr>


    <div class="sub1"><p class="p1">Cascading Style Sheets is a style sheet language used for describing the presentation of a document written in a markup language such as HTML or XML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript<b>for more information click the below link...</b><br><br><br><br><a href=https://www.w3schools.com/css><span class="click">Click Here</span></a></p><img src=https://static.vecteezy.com/system/resources/previews/007/088/838/original/css-letter-logo-design-on-black-background-css-creative-initials-letter-logo-concept-css-letter-design-vector.jpg alt="HTML photo" width="200px" height="200px" ></div>
    <hr>


    <div class="sub1"><p class="p1">JavaScript is a scripting language that enables you to create dynamically updating content, control multimedia, animate images, and pretty much everything else.<b>for more information click the below link...</b><br><br><br><br><a href=https://www.w3schools.com/javascript><span class="click">Click Here</span></a></p><img src=https://static.vecteezy.com/system/resources/previews/012/194/385/original/js-letter-logo-design-with-black-background-in-illustrator-logo-calligraphy-designs-for-logo-poster-invitation-etc-vector.jpg alt="HTML photo" width="200px" height="200px" ></div>
    <hr>


   <div class="sub1"><p class="p1">Python is a high-level, general-purpose programming language. Its design philosophy emphasizes code readability with the use of significant indentation. Python is dynamically typed and garbage-collected. It supports multiple programming paradigms, including structured, object-oriented and functional programming.<b>for more information click the below link...</b><br><br><br><br><a href=https://www.w3schools.com/python><span class="click">Click Here</span></a></p><img src=https://i.pinimg.com/564x/2f/9c/11/2f9c11f9e55efbf1791f12c06d60729b.jpg alt="HTML photo" width="200px" height="200px" ></div>
    <hr>

</div>
</body>
</html>