<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
              margin: 0%;
              height: 0%;
              background-color: black;
             
        }
        .practise1{
           width: 1530px;
           height: 200px;
           border: 2px solid ;
           margin-top: 50px;
           

        }
        .practise2{
           width: 1530px;
           height: 200px;
           border: 2px solid ;
           justify-content: center;
           display: flex;
        }
        .circle{
            width: 200px;
            height: 195px;
            border-right:4px solid blue;
            border-radius: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
            animation: rotateee 3s infinite linear;
            box-shadow: 5px 5px 15px black ;
        }
        @keyframes rotateee {
            from{transform: rotate(0deg);}
            to{transform: rotate(360deg);}
        }
        .circle2{
            width: 150px;
            height: 145px;
            border:4px solid blue;
            border-radius: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
        .circle3{
            width: 100px;
            height: 95px;
            border:4px solid blue;
            border-radius: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
        .circle4{
            width: 50px;
            height: 45px;
            border:4px solid blue;
            border-radius: 100px;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
        .circle5{
            width: 50px;
            height: 45px;
            border:4px solid blue;
            border-radius: 100px;
            background-color: blue;
            
        }

           .practise3{
           width: 1530px;
           height: 200px;
           border: 2px solid ;
        }

        .container{
           justify-content: center;
           align-items: center;
           width: 800px;
           height: 800px;
          
        }
    </style>
</head>
<body>
   



    <div class="container">
    <div class="practise1" style="background-color: orangered;">
    </div>
    <div class="practise2" style="background-color: white;">
     
        <div class="circle">
            <div class="circle2">
                <div class="circle3">
                    <div class="circle4">
                        <div class="circle5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    
    
    </div>
    <div class="practise3" style="background-color: green;"></div>
</div>
</body>
</html>